Folder Structure: C:\Users\Nima.Sh\Documents\Visual Studio Prpjects\Tree Maker
════════════════════════════════════════════════════════════

Tree Maker/
├── .vs/
│   ├── ProjectEvaluation/
│   │   ├── tree maker.metadata.v10.bin
│   │   ├── tree maker.projects.v10.bin
│   │   └── tree maker.strings.v10.bin
│   └── Tree Maker.slnx/
│       ├── DesignTimeBuild/
│       │   └── .dtbcache.v2
│       ├── FileContentIndex/
│       │   └── db37408f-95ad-41c0-9dda-856846396f1f.vsidx
│       └── v18/
│           ├── .futdcache.v2
│           ├── .suo
│           ├── DocumentLayout.backup.json
│           └── DocumentLayout.json
├── bin/
│   └── Debug/
│       └── net9.0-windows/
│           ├── TreeMaker.deps.json
│           ├── TreeMaker.dll
│           ├── TreeMaker.exe
│           ├── TreeMaker.pdb
│           └── TreeMaker.runtimeconfig.json
├── obj/
│   ├── Debug/
│   │   └── net9.0-windows/
│   │       ├── ref/
│   │       │   └── TreeMaker.dll
│   │       ├── refint/
│   │       │   └── TreeMaker.dll
│   │       ├── .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
│   │       ├── App.g.cs
│   │       ├── App.g.i.cs
│   │       ├── apphost.exe
│   │       ├── MainWindow.baml
│   │       ├── MainWindow.g.cs
│   │       ├── MainWindow.g.i.cs
│   │       ├── Tree Maker.AssemblyInfo.cs
│   │       ├── Tree Maker.AssemblyInfoInputs.cache
│   │       ├── Tree Maker.assets.cache
│   │       ├── Tree Maker.csproj.BuildWithSkipAnalyzers
│   │       ├── Tree Maker.csproj.CoreCompileInputs.cache
│   │       ├── Tree Maker.csproj.FileListAbsolute.txt
│   │       ├── Tree Maker.designer.deps.json
│   │       ├── Tree Maker.designer.runtimeconfig.json
│   │       ├── Tree Maker.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── Tree Maker.genruntimeconfig.cache
│   │       ├── Tree Maker.GlobalUsings.g.cs
│   │       ├── Tree Maker_MarkupCompile.i.cache
│   │       ├── TreeMaker.designer.deps.json
│   │       ├── TreeMaker.designer.runtimeconfig.json
│   │       ├── TreeMaker.dll
│   │       ├── TreeMaker.g.resources
│   │       ├── TreeMaker.pdb
│   │       ├── TreeMaker_MarkupCompile.cache
│   │       └── TreeMaker_MarkupCompile.i.cache
│   ├── project.assets.json
│   ├── project.nuget.cache
│   ├── Tree Maker.csproj.nuget.dgspec.json
│   ├── Tree Maker.csproj.nuget.g.props
│   └── Tree Maker.csproj.nuget.g.targets
├── App.xaml
├── App.xaml.cs
├── AssemblyInfo.cs
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── Tree Maker.csproj
├── Tree Maker.csproj.user
└── Tree Maker.slnx
